# totallynormalminecraftmod

./: README.md  build.gradle  gradle.properties
src/main/java/com/walmartmustish/totallynormalminecraftmod/: TotallyNormalMinecraftMod.java
